# api-xff

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/xwiki/filter/xar/input/: XAR2InputProperties.java
src/main/java/org/xwiki/filter/xar/internal/: XAR2AttachmentModel.java  XAR2ClassModel.java  XAR2ClassPropertyModel.java  XAR2DocumentModel.java  XAR2Filter.java  XAR2FilterUtils.java  XAR2ObjectModel.java  XAR2ObjectPropertyModel.java
src/main/java/org/xwiki/filter/xar/internal/input/: AttachmentReader.java  ClassPropertyReader.java  ClassReader.java  DocumentLocaleReader.java  WikiObjectReader.java  WikiReader.java  XAR2InputFilter.java  XAR2InputFilterStream.java  XAR2InputFilterStreamFactory.java
src/main/java/org/xwiki/filter/xar/internal/output/: XAR2OutputFilterStream.java  XAR2OutputFilterStreamFactory.java  XAR2WikiWriter.java
src/main/java/org/xwiki/filter/xar/output/: XAR2OutputProperties.java
src/main/java/org/xwiki/filter/xar2/input/: AbstractReader.java  DocumentStack.java  XAR2InputProperties.java
src/main/java/org/xwiki/filter/xar2/internal/: XAR2AttachmentModel.java  XAR2ClassModel.java  XAR2ClassPropertyModel.java  XAR2DocumentModel.java  XAR2Filter.java  XAR2FilterStreamType.java  XAR2FilterUtils.java  XAR2ObjectModel.java  XAR2ObjectPropertyModel.java
src/main/java/org/xwiki/filter/xar2/output/: XAR2OutputProperties.java
src/main/java/org/xwiki/filter/xwf/input/: AbstractReader.java
src/main/java/org/xwiki/filter/xwf/internal/: XWFFilter.java  XWFFilterStreamType.java
src/test/java/org/xwiki/filter/xar/: XAR2IntegrationTest.java  XARInputFilterStreamTest.java  XARIntegrationTest.java
src/test/resources/packagefile/emptyxar2/: packagefile.properties
src/test/resources/packagefile/xar2/: packagefile.properties
src/test/resources/packagefile/xar2/xwiki/MySpace/MyPage1/: __page.xml
src/test/resources/xar/: .xar1.input.test.swp  xar1.input.test
src/test/resources/xar2/: emptyxar2.input.test  emptyxar2file.input.test  xar2.input.test  xar2dir.input.test  xar2file.input.test
xff-core/: pom.xml
xff-core/src/main/java/org/xwiki/xff/core/: XFFExplorer.java  XFFZipper.java
xff-filter-stream/: pom.xml
xff-filter-stream/src/main/java/org/xwiki/filter/xff/input/: AbstractReader.java  Reader.java  XFFInputProperties.java
xff-filter-stream/src/main/java/org/xwiki/filter/xff/internal/: Index.java  UncloseableZipInputStream.java  XFFFilter.java  XFFFilterStreamType.java  XFFFilterUtils.java
xff-filter-stream/src/main/java/org/xwiki/filter/xff/internal/input/: AttachmentReader.java  AttachmentsReader.java  ClassReader.java  ClassesReader.java  ObjectReader.java  ObjectsReader.java  PageReader.java  PagesReader.java  SpaceReader.java  SpacesReader.java  WikiReader.java  WikisReader.java  XFFInputFilter.java  XFFInputFilterStream.java  XFFInputFilterStreamFactory.java  XFFReader.java
xff-filter-stream/src/test/java/org/xwiki/filter/xff/: XFFIntegrationTest.java
xff-filter-stream/src/test/java/org/xwiki/filter/xff/test/: CopyDirVisitor.java  IndexUnitTest.java  XFFIntegrationTest.java  XFFUnitTest.java  XFFUnitTesting.java
xff-filter-stream/src/test/java/org/xwiki/filter/xff/test/internal/: TestReader.java
xff-filter-stream/src/test/java/org/xwiki/filter/xff/test/internal/input/: TestReader.java
xff-filter-stream/src/test/resources/: index.txt  wiki.xml
xff-filter-stream/src/test/resources/packagefile/emptyxff/: index.txt  packagefile.properties
xff-filter-stream/src/test/resources/packagefile/xff/: index.txt  packagefile.properties
xff-filter-stream/src/test/resources/packagefile/xff/xwiki/: wiki.xml
xff-filter-stream/src/test/resources/packagefile/xff/xwiki/MySpace/MyPage1/: page.xml
xff-filter-stream/src/test/resources/packagefile/xff/xwiki/MySpace/MyPage2/: page.xml
xff-filter-stream/src/test/resources/packagefile/xff/xwiki/Space/: space.xml
xff-filter-stream/src/test/resources/packagefile/xff/xwiki/Space/Page/: page.xml
xff-filter-stream/src/test/resources/xff/: emptyxfffile.input.test  xffdir.input.test  xfffile.input.test
xff-maven/: pom.xml
xff-maven/xff-maven-example/: pom.xml
xff-maven/xff-maven-handler/: pom.xml
xff-maven/xff-maven-integration-tests/: pom.xml
xff-maven/xff-maven-integration-tests/src/test/java/org/xwiki/xff/tool/: AbstractMojoTest.java  FixedResourceExtractor.java  XARMojoTest.java
xff-maven/xff-maven-integration-tests/src/test/resources/validXml/: pom.xml
xff-maven/xff-maven-integration-tests/src/test/resources/validXml/src/main/resources/wikis/templatewiki/: wiki.xml
xff-maven/xff-maven-integration-tests/src/test/resources/validXml/src/main/resources/wikis/xwiki/spaces/Space/pages/Page/objects/Space.Page/0/: object.xml
xff-maven/xff-maven-integration-tests/src/test/resources/validXml/src/main/resources/wikis/xwiki/spaces/Space/spaces/SubSpace/pages/SubPage/: page.xml
xff-maven/xff-maven-plugin/: pom.xml
xff-maven/xff-maven-plugin/src/main/java/org/xwiki/tool/xff/: AbstractXFFMojo.java  VerifyMojo.java  XFFMojo.java
xff-rest-api/: pom.xml
xff-rest-api/src/main/java/org/xwiki/rest/internal/resources/xff/: DefaultXFFResource.java
xff-rest-api/src/main/java/org/xwiki/rest/resources/xff/: XFFResource.java
xfs-filter-stream/: pom.xml
xfs-filter-stream/src/test/java/org/xwiki/filter/xfs/: XFSIntegrationTest.java
xfs-filter-stream/src/test/resources/packagefile/emptyxfs/: packagefile.properties
xfs-filter-stream/src/test/resources/packagefile/xfs/: packagefile.properties
xfs-filter-stream/src/test/resources/xfs/: emptyxfsfile.input.test  xfsdir.input.test  xfsfile.input.test
xfs-rest-api/: pom.xml
xwf-filter-stream/: pom.xml
xwf-filter-stream/src/test/java/org/xwiki/filter/xwf/: XWFIntegrationTest.java
xwf-filter-stream/src/test/resources/packagefile/emptyxwf/: packagefile.properties
xwf-filter-stream/src/test/resources/packagefile/xwf/: packagefile.properties
xwf-filter-stream/src/test/resources/xwf/: emptyxwffile.input.test  xwfdir.input.test  xwffile.input.test
xwf-rest-api/: pom.xml
(+70 files in other folders)
