<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>8.4-16</version>
  </parent>
  <artifactId>xff</artifactId>
  <version>0.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>XFF - Parent POM</name>
  <description>APIs for the Xwiki Filesystem Format (XFF) format</description>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>XFF</xwiki.issueManagement.jira.id>

    <xwiki.extension.category>application</xwiki.extension.category>
  </properties>

  <developers>
    <developer>
      <id>woshilapin</id>
      <name>Jean Simard</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/api-xff.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/api-xff.git</developerConnection>
    <url>https://github.com/xwiki-contrib/api-xff/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>xff-core</module>
    <module>xff-filter-stream</module>
    <module>xff-maven</module>
    <module>xff-rest-api</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>4.3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
