<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>7.1.1</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xff</artifactId>
  <version>0.3.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>XFF - Parent POM</name>
  <description>APIs for the Xwiki Filesystem Format (XFF) format</description>
  <properties>
    <platform.version>7.1.1</platform.version>
    <xwiki.jacoco.instructionRatio>0.75</xwiki.jacoco.instructionRatio>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/api-xff.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/api-xff.git</developerConnection>
    <url>https://github.com/xwiki-contrib/api-xff</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>xwiki-snapshots</id>
      <name>XWiki Nexus Snapshot Repository Proxy</name>
      <url>http://nexus.xwiki.org/nexus/content/groups/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>xwiki-releases</id>
      <name>XWiki Nexus Releases Repository Proxy</name>
      <url>http://nexus.xwiki.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>xff-filter-stream</module>
    <module>xff-rest-api</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>4.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
