<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>xff</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xff-filter-stream</artifactId>
  <packaging>jar</packaging>
  <name>XFF - Filter Stream</name>
  <description>Filter stream extension to read and write wiki pages on the filesystem</description>

  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/api-xff.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/api-xff.git</developerConnection>
    <url>https://github.com/xwiki-contrib/api-xff/tree/master/xff-filter-stream</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>XFF filter</xwiki.extension.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-filter-event-xwiki</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-filter-event-extension</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-filter-xml</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-xar</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rest-model</artifactId>
      <version>${platform.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-filter-test</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-filter-stream-xml</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-extension-api</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-extension-api</artifactId>
      <version>${commons.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- <build> -->
    <!--  <plugins> -->
      <!--    <plugin> -->
        <!--      <!&#45;&#45; Apply the Checkstyle configurations defined in the top level -->
        <!--         pom.xml file &#45;&#45;> -->
        <!--  -->
        <!--      <groupId>org.apache.maven.plugins</groupId> -->
        <!--      <artifactId>maven&#45;checkstyle&#45;plugin</artifactId> -->
        <!--    </plugin> -->
      <!--   </plugins> -->
    <!-- </build> -->
</project>
